<!doctype html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/persianDatepicker-default.css">
    <script src="js/jquery-1.10.1.min.js"></script>

</head>

<body>
<nav class="nav_landing">
    <div class="wapper-nav">
        <img class="icon_img" src="img/icons-9@2x.png" width="30px">
        <div class="right_nav">
            <div href="#" class="logo_navbar">
                <img src="img/white_logo-20.png">
            </div>
            <a href="#">بیمه وسایل نقلیه</a>
            <a href="#">بیمه اشخاص</a>
            <a href="#">بیمه اموال</a>
            <a href="#">بیمه مسئولیت</a>
            <a href="#"> شرکت های بیمه</a>
            <a href="#"> وبلاگ</a>
        </div>
        <div class="left_nav">
            <img src="img/icons-user.png" alt="userIcon">
            <a href="#" onclick="openlogin()">ورود/</a>
            <a href="#">ثبت نام</a>
        </div>
        <div class="login_box">
            <form action="" method="post">

                <h5>ورود</h5>
                <div class="form_login_landing">
                    <div class="d-flex aling-center ">
                        <span class="pl5"><img src="img/Group%2012332.png" width="10px" alt=""></span>
                        <label>آدرس ایمیل</label>
                    </div>
                    <input type="tel" name="email" id="phonenumber" required>
                    <div class="d-flex aling-center ">
                        <span class="pl5"> <img src="img/Group%2012232.png" width="8px" alt=""></span>
                        <label>رمز عبور</label>
                    </div>
                    <input type="tel" name="password" id="phonenumber" required>
                    <a href="#">فراموشی رمز</a>
                    <button type="submit" class="btn_login_landing">ورود</button>
                </div>
                <div class="register_link"><a href="#">ثبت نام</a></div>
            </form>

        </div>

    </div>

</nav>
<div class="main_landing">
    <h1>بیمه خود را آنلاین سفارش دهید!</h1>
    <p>در صورت خرید تا ساعت 21 در روز های عادی و تا ساعت 19 در روز های
        <br>
        پنج شنبه و تعطیل، بیمه نامه شما همان روز صادر می شود
    </p>


    <div class="parent_box_order">
        <span class="next_landing" onclick="next_landing()">
                        <img src="img/2959-%5BConverted%5D.png" width="50px" height="50px">
        </span>
        <span class="back_landing" onclick="back_landing()">
                                    <img src="img/2959-%5BConverted%5D.png" width="50px" height="50px">
</span>
        <div class="landing_slider">
            <div class="item_order">
                <img src="img/icon button@2x.png" alt="">
                <h3>بیمه بدنه</h3>
                <p>لورم اپسیلوم متن ساختی متن ساختگی</p>
                <a href="">جزئیات بیشتر</a>
                <div class="order_btn">
                    <p>سفارش</p>
                    <img alt="" src="img/Path@2x.png">
                </div>
            </div>
            <div class="item_order">
                <img src="img/icon button@2x.png" alt="">
                <h3>بیمه بدنه</h3>
                <p>لورم اپسیلوم متن ساختی متن ساختگی</p>
                <a href="">جزئیات بیشتر</a>
                <div class="order_btn">
                    <p>سفارش</p>
                    <img alt="" src="img/Path@2x.png">
                </div>
            </div>
            <div class="item_order">
                <img src="img/icon button@2x.png" alt="">
                <h3>بیمه بدنه</h3>
                <p>لورم اپسیلوم متن ساختی متن ساختگی</p>
                <a href="">جزئیات بیشتر</a>
                <div class="order_btn">
                    <p>سفارش</p>
                    <img alt="" src="img/Path@2x.png">
                </div>
            </div>
            <div class="item_order">
                <img src="img/icon button@2x.png" alt="">
                <h3>بیمه بدنه</h3>
                <p>لورم اپسیلوم متن ساختی متن ساختگی</p>
                <a href="">جزئیات بیشتر</a>
                <div class="order_btn">
                    <p>سفارش</p>
                    <img alt="" src="img/Path@2x.png">
                </div>
            </div>
            <div class="item_order">
                <img src="img/icon button@2x.png" alt="">
                <h3>بیمه بدنه</h3>
                <p>لورم اپسیلوم متن ساختی متن ساختگی</p>
                <a href="">جزئیات بیشتر</a>
                <div class="order_btn">
                    <p>سفارش</p>
                    <img alt="" src="img/Path@2x.png">
                </div>
            </div>
            <div class="item_order">
                <img src="img/icon button@2x.png" alt="">
                <h3>بیمه بدنه</h3>
                <p>لورم اپسیلوم متن ساختی متن ساختگی</p>
                <a href="">جزئیات بیشتر</a>
                <div class="order_btn">
                    <p>سفارش</p>
                    <img alt="" src="img/Path@2x.png">
                </div>
            </div>
            <div class="item_order">
                <img src="img/icon button@2x.png" alt="">
                <h3>بیمه بدنه</h3>
                <p>لورم اپسیلوم متن ساختی متن ساختگی</p>
                <a href="">جزئیات بیشتر</a>
                <div class="order_btn">
                    <p>سفارش</p>
                    <img alt="" src="img/Path@2x.png">
                </div>
            </div>
        </div>
    </div>

</div>
<form action="#" method="POST">
    <div class="user_infomation">
        <div class="titel_user_information">
            <img src="img/Group 12427@2x.png" width="20px" height="20px" alt="">
            <p>یادآور تمدید بیمه</p>
        </div>
        <div class="select_bime">
            <img src="img/Group 12207@2x.png" width="20px" height="20px" alt="">
            <select id="insurance-kind">
                <option selected disabled hidden> نوع بیمه</option>
                <option>بیمه 1</option>
                <option>بیمه 1</option>
                <option>بیمه 1</option>
            </select>
        </div>
        <div class="select_bime">
            <img src="img/Group 12267@2x.png" width="20px" height="20px" alt="">
            <input type="tel" name="phonenumber" id="phonenumber" required placeholder="شماره تلفن">
        </div>
        <div class="select_bime">
            <img src="img/Group 12187@2x.png" width="20px" height="20px" alt="">
            <input type="text" id="birthday" required autocomplete="off" placeholder="تاریخ سر رسید">
            <span id="span1"></span>
        </div>

        <button class="btn_user_information" type="button" name="btn_user_information" onclick="post()">ثبت و ارسال
        </button>

    </div>
</form>
<div class="Consulting">
    <div class="titel_Consulting">

        <img src="img/Polygon%206@2x.png" width="50px" height="25px">
        <h3>مشاوره آنلاین</h3>
        <img src="img/Polygon%207@2x.png" width="50px" height="25px">
    </div>
    <div class="picRight">
        <img src="img/Group%2012930@2x.png" width="100px">
    </div>
    <div class="picleft">
        <img src="img/Group%2012930@2x.png" width="100px">
    </div>
    <div class="content_Consulting">
        <img src="img/Group%2013223@2x.png" width="400px">
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
            متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
            شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و
            دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
            اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        <form action="#" method="post">
            <div class="form_Consulting">
                <div class="input_Consulting m-2">
                    <img src="img/user-7@2x.png" width="15px" alt="">
                    <input type="tel" name="phonenumber" id="phonenumber" required placeholder="نام و نام خانوادگی"
                           oninvalid="this.setCustomValidity('لطفا فیلد را تکمیل کنید')"
                           oninput="setCustomValidity('')">
                </div>
                <div class="input_Consulting m-2">
                    <img src="img/envelope-2@2x.png" width="15px" alt="">
                    <input type="tel" name="phonenumber" id="phonenumber" required placeholder="آدرس ایمیل"
                           oninvalid="this.setCustomValidity('لطفا فیلد را تکمیل کنید')"
                           oninput="setCustomValidity('')">
                </div>
                <div class="input_Consulting m-2">
                    <img src="img/phone-call@2x.png" width="15px" alt="">
                    <input type="tel" name="phonenumber" id="phonenumber" required placeholder="شماره تماس"
                           oninvalid="this.setCustomValidity('لطفا فیلد را تکمیل کنید')"
                           oninput="setCustomValidity('')">
                </div>
                <button class="btn_Consulting" name="btn_Consulting">ثبت درخواست</button>

            </div>
        </form>
    </div>

</div>
<div class="text_bottom_Consulting">
    <div>
        <img src="img/support-5@2x.png" width="20px">
        <p>کارشناسان ما ظرف ۲۴ ساعت آینده با شما تماس خواهند گرفت و به شما مشاوره رایگان خواهند داد.</p>
    </div>
    <div>
        <img src="img/call@2x.png" width="20px">
        <p>۰۲۱-۱۲۳۴۵۶۷۸۹ ۰۲۱-۱۲۳۴۵۶۷۸</p>
    </div>
</div>
<div class="Covered_insurance">
    <div class="titel_Consulting">
        <img src="img/Polygon%206@2x.png" width="50px" height="25px">
        <h3>بیمه های تحت پوشش</h3>
        <img src="img/Polygon%207@2x.png" width="50px" height="25px">
    </div>
    <div class="Covered_insurance_content">
        <div class="row_Covered">
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
        </div>
        <div class="row_Covered">
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
        </div>
        <div class="row_Covered">
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
            <div class="box_Covered">
                <div class="titel_box_Covered">
                    <img src="img/icon button@2x.png" width="60px" alt="">
                    <h4>بیمه شخص ثالث</h4>
                </div>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده،</p>
                <a href="#"> جزئیات بیشتر</a>
            </div>
        </div>
    </div>
</div>
<div class="customers">
    <div class="titel_Consulting">
        <img src="img/Polygon%206@2x.png" width="50px" height="25px">
        <h3>بیمه های تحت پوشش</h3>
        <img src="img/Polygon%207@2x.png" width="50px" height="25px">
    </div>
    <div class="Marquee">
<span class="next_landing2" onclick="backfun()">
                        <img src="img/2959-%5BConverted%5D.png" width="50px" height="50px">
        </span>
        <span class="back_landing2" onclick="nextfun()">
                                    <img src="img/2959-%5BConverted%5D.png" width="50px" height="50px">
</span>
        <div class="Marquee-content">

            <div class="Marquee-tag">
                <img src="img/asset-3@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-2@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-4@2x.png" width="100px">
            </div>

            <div class="Marquee-tag">
                <img src="img/asset-6@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-7@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-10@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-17@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-22@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-23@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-22@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-25@2x.png" width="100px">
            </div>
            <div class="Marquee-tag">
                <img src="img/asset-24@2x.png" width="100px">
            </div>

        </div>
    </div>


</div>
<div class="blog">
    <div class="titel_Consulting">
        <img src="img/Polygon%206@2x.png" width="50px" height="25px">
        <h3>وبلاگ</h3>
        <img src="img/Polygon%207@2x.png" width="50px" height="25px">
    </div>
    <div class="parent_postblog">
        <div class="child_postblog">
            <div class="postblog">
                <img src="img/matheo-jbt-kutWwEGYFo-1@2x.png" width="200px">
                <h5>مقایسه انواع بیمه ها</h5>
                <div class="post_info">
                    <div class="right_post_info">
                        <img src="img/support-5@2x.png" alt="" width="10px">
                        <span>مطالب آموزشی</span>
                    </div>
                    <div class="left_post_info">
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>1325</span>
                        </span>
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>125</span>
                        </span>
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>25/4/99</span>
                        </span>
                    </div>
                </div>
                <a class="show_more" href="#"> مشاهده کامل</a>
            </div>
            <div class="postblog" id="cube">
                <img src="img/fourth-portfolio-big.jpg" width="200px" height="180px">
                <h5>مقایسه انواع بیمه ها</h5>
                <div class="post_info">
                    <div class="right_post_info">
                        <img src="img/support-5@2x.png" alt="" width="10px">
                        <span>مطالب آموزشی</span>
                    </div>
                    <div class="left_post_info">
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>1325</span>
                        </span>
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>125</span>
                        </span>
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>25/4/99</span>
                        </span>
                    </div>
                </div>
                <div class="show_more" id="container" href="#"> مشاهده کامل</div>
            </div>
        </div>
        <div class="child_postblog">
            <div class="postblog">
                <img src="img/trent-bradley-45r5OVrwNMI-unsplash@2x.png" width="200px" height="180px">
                <h5>مقایسه انواع بیمه ها</h5>
                <div class="post_info">
                    <div class="right_post_info">
                        <img src="img/support-5@2x.png" alt="" width="10px">
                        <span>مطالب آموزشی</span>
                    </div>
                    <div class="left_post_info">
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>1325</span>
                        </span>
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>125</span>
                        </span>
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>25/4/99</span>
                        </span>
                    </div>
                </div>
                <a class="show_more" href="#"> مشاهده کامل</a>
            </div>
            <div class="postblog"
            >
                <img id="imgpost1" src="img/quinn-bidmead-A7RGubb_VQI-unsplash@2x.png" height="180px" width="200px">
                <h5>مقایسه انواع بیمه ها</h5>
                <div class="post_info">
                    <div class="right_post_info">
                        <img src="img/support-5@2x.png" alt="" width="10px">
                        <span>مطالب آموزشی</span>
                    </div>
                    <div class="left_post_info">
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>1325</span>
                        </span>
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>125</span>
                        </span>
                        <span>
                            <img src="img/support-5@2x.png" alt="" width="10px">
                            <span>25/4/99</span>
                        </span>
                    </div>
                </div>
                <a id="apost1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="show_more" href="#">
                    مشاهده کامل</a>
            </div>
        </div>
    </div>
</div>
<div class="app">
    <div class="titel_Consulting">
        <img src="img/Polygon%206@2x.png" width="50px" height="25px">
        <h3>دانلود اپلیکیشن</h3>
        <img src="img/Polygon%207@2x.png" width="50px" height="25px">
    </div>
    <div class="content_app">
        <img src="img/347.png">
        <div class="download_app">
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                ینده،</p>
            <div class="parent_item_download">
                <div class="item_download">
                    <img src="img/apple.png" width="25px">
                    <a href="#">دانلود از اپ استور</a>
                </div>
                <div class="item_download">
                    <img src="img/google-play@2x.png" width="25px">
                    <a href="#">دانلود از گوگل پلی</a>
                </div>
                <div class="item_download">
                    <img src="img/Image%2013@2x.png" width="50px">
                    <a href="#">دانلود از کافه بازار</a>
                </div>

            </div>
        </div>
    </div>
</div>
<footer>
    <div class="wapper">
        <div class="servise">
            <label>خدمات ما</label>
            <a href="#"> بیمه شخص ثالث خودرو</a>
            <a href="#"> بیمه شخص ثالث متور</a>
            <a href="#"> بیمه بدنه</a>
            <a href="#"> بیمه آتش سوزی</a>
            <a href="#"> بیمه عمر</a>
            <a href="#"> بیمه تکمیلی</a>
        </div>
        <div class="links">
            <label>پیوند ها</label>
            <a href="#">شرایط و قوانین بیمه بازار</a>
            <a href="#">واژگان</a>
            <a href="#">شرکت های بیمه</a>
            <a href="#">مجله بیمه</a>
            <a href="#">سوالات متداول</a>
            <a href="#">درباره بیمه بازار</a>
            <a href="#">تماس با ما</a>
            <a href="#">همکاری با ما</a>
            <a href="#">فروش سازمانی</a>
        </div>
        <div class="contact">
            <div class="addres">
                <label>تماس با ما</label>
                <div>
                    <img src="img/maps-and-flags-1.png">
                    <span>خیابان شهید بهشتی،بین سهند و سهرودی ،پلاک 69،طبقه 4</span>
                </div>
                <div>
                    <img src="img/email@2x.png">
                    <span>info [at] bimebazar.ir</span>
                </div>
                <div>
                    <img src="img/call-4@2x.png">
                    <span>021-91311100</span>
                </div>
            </div>
        </div>
        <div class="Social_Networks">
            <img src="img/instagram@2x.png" alt="instagram">
            <img src="img/telegram-1@2x.png" alt="telegram">
            <img src="img/linkedin@2x.png" alt="linkdin">
            <img src="img/twitter-1@2x.png" alt="tiwtter">
            <img src="img/youtube-2@2x.png" alt="youtube">
        </div>
    </div>

</footer>

<script src="js/js.js"></script>
<script src="js/persianDatepicker.js"></script>

<!--<p ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Drag me!</p>-->

<!--<script>-->
<!--    function dragStart(event) {-->
<!--        console.log(event)-->
<!--    }-->

<!--    var history_postion = []-->
<!--    var is_left = false-->
<!--    var is_right = false-->

<!--    function dragging(event) {-->
<!--        setPositions(event.clientX)-->
<!--        console.log(witchSide())-->
<!--    }-->

<!--    function setPositions(clientX) {-->
<!--        history_postion.push(clientX)-->
<!--    }-->

<!--    function witchSide() {-->
<!--        let l = history_postion.length-->
<!--        console.log(`-->
<!--        l:${l}-->
<!--        history_postion[l-3]:${history_postion[l - 3]}-->
<!--        history_postion[l-5]:${history_postion[l - 5]}-->
<!--        history_postion[l-3]-history_postion[l-5]:${parseInt(history_postion[l - 3]) - parseInt(history_postion[l - 5])}-->
<!--        side:${parseInt(history_postion[l - 3]) - parseInt(history_postion[l - 5]) > 0 ? 'right' : 'left'}`)-->

<!--        // if(history_postion[l]-history_postion[l-10]>0){-->
<!--        //     return 'go left';-->
<!--        // }else {-->
<!--        //     return 'go right';-->
<!--        // }-->
<!--    }-->


<!--</script>-->

</body>

</html>
